spring.application.name=Fields-management

spring.datasource.url=jdbc:postgresql://44.209.40.209:8006/fields-management
spring.datasource.username=postgres
spring.datasource.password=utec
spring.jpa.hibernate.ddl-auto=update