spring.application.name=fields-management

spring.datasource.url=jdbc:postgresql://localhost:5432/FieldsDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update